# car_analyzer

./: CarAnalyzer.sln  CarDataPage.xaml
CarAnalyzer/: App.cs  App.xaml  CarAnalyzer.csproj  CarDataPage.cs  CarDataPage.xaml  CarDataPage.xaml.cs  DeviceViewModel.cs  DeviseListModel.cs  DeviseListPage.xaml  DeviseListPage.xaml.cs  DeviseListViewModel.cs  MainPage.xaml  MainPage.xaml.cs  RoundedEntry.cs  SampleData.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
CarAnalyzer.Android/: CarAnalyzer.Android.csproj  MainActivity.cs
CarAnalyzer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarAnalyzer.Android/Resources/: Resource.designer.cs
CarAnalyzer/Infrastructure/: ViewModel.cs
custom-renderer.Android/: MainActivity.cs  custom-renderer.Android.csproj
custom-renderer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
custom-renderer.Android/Resources/: Resource.designer.cs
nativeApp/: App.cs  nativeApp.projitems  nativeApp.shproj
nativeApp/Helpers/: Command.cs  ServiceLocator.cs
nativeApp/Models/: Item.cs
nativeApp/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
nativeApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
